spring.application.name=user-service
server.port=8081

# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetcode_users
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true